# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Note - This file is currently not used in build and release process.

# Build the Docker Image of Spanner migration tool using its latest source code on Github and push it to GCR.
# Add _VERSION_NUMBER and 'latest' as the tags of the image. 
steps:
- name : 'gcr.io/cloud-builders/docker'
  args : ['build', '-t', 'gcr.io/${PROJECT_ID}/spanner-migration-tool:${_VERSION_NUMBER}', '-t', 'gcr.io/${PROJECT_ID}/spanner-migration-tool:latest', '.']
  id : 'build-spanner-migration-tool-image'
  waitFor: ['-']
substitutions:
  _VERSION_NUMBER: 0.0.0 # default value.
images:
- 'gcr.io/$PROJECT_ID/spanner-migration-tool:latest'
- 'gcr.io/$PROJECT_ID/spanner-migration-tool:${_VERSION_NUMBER}'
options:
  dynamic_substitutions: true
